# promotion_Engine

./: pom.xml
src/main/java/com/scm/promotion/engine/: Product.java  PromotionEngineApplication.java
src/main/resources/: application.properties
src/test/java/com/scm/promotion/engine/: PromotionEngineApplicationTests.java
